// Массив имен
const NAMES = ['Казимир', 'Карл', 'Карен', 'Клавдий', 'Кирилл', 'Клим', 'Ким', 'Клод', 'Клемент', 'Корнилий', 'Корней', 'Конрад', 'Конкордий', 'Константин', 'Кондрат', 'Ксаннф', 'Кузьма'];

//Массив комментариев
const COMMENTS = ['Всё отлично!', 'В целом всё неплохо. Но не всё.', 'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.', 'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.', 'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.', 'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'];

const numberComments = {
  min: 0,
  max: 5,
};

//Регулярное выражение
const REGEX = /^#[A-Za-zА-Яа-яЁё0-9]{1,19}$/;

//Максимальное число Хэш-тегов
const MAX_HASHTAGS = 5;

//Максимальная длина комментария
const MAX_LENGTH_DESCRIPTION = 140;

export { NAMES, COMMENTS, numberComments, REGEX, MAX_HASHTAGS, MAX_LENGTH_DESCRIPTION };
